# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConnectFour
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ar06/Documents/git/ConnectFour/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ConnectFour


#############################################
# Order-only phony target for ConnectFour

build cmake_object_order_depends_target_ConnectFour: phony || .

build CMakeFiles/ConnectFour.dir/src/main.cpp.o.ddi: CXX_SCAN__ConnectFour_Release /home/ar06/Documents/git/ConnectFour/src/main.cpp || cmake_object_order_depends_target_ConnectFour
  DEP_FILE = CMakeFiles/ConnectFour.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConnectFour.dir/src/main.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ConnectFour.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConnectFour.dir/src/main.cpp.o.ddi.i

build CMakeFiles/ConnectFour.dir/src/main.cpp.o: CXX_COMPILER__ConnectFour_scanned_Release /home/ar06/Documents/git/ConnectFour/src/main.cpp | CMakeFiles/ConnectFour.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_ConnectFour CMakeFiles/ConnectFour.dir/CXX.dd
  DEP_FILE = CMakeFiles/ConnectFour.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConnectFour.dir/src/main.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ConnectFour.dir
  OBJECT_FILE_DIR = CMakeFiles/ConnectFour.dir/src
  dyndep = CMakeFiles/ConnectFour.dir/CXX.dd

build CMakeFiles/ConnectFour.dir/src/Board.cpp.o.ddi: CXX_SCAN__ConnectFour_Release /home/ar06/Documents/git/ConnectFour/src/Board.cpp || cmake_object_order_depends_target_ConnectFour
  DEP_FILE = CMakeFiles/ConnectFour.dir/src/Board.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConnectFour.dir/src/Board.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ConnectFour.dir/src/Board.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConnectFour.dir/src/Board.cpp.o.ddi.i

build CMakeFiles/ConnectFour.dir/src/Board.cpp.o: CXX_COMPILER__ConnectFour_scanned_Release /home/ar06/Documents/git/ConnectFour/src/Board.cpp | CMakeFiles/ConnectFour.dir/src/Board.cpp.o.modmap || cmake_object_order_depends_target_ConnectFour CMakeFiles/ConnectFour.dir/CXX.dd
  DEP_FILE = CMakeFiles/ConnectFour.dir/src/Board.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConnectFour.dir/src/Board.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ConnectFour.dir
  OBJECT_FILE_DIR = CMakeFiles/ConnectFour.dir/src
  dyndep = CMakeFiles/ConnectFour.dir/CXX.dd

build CMakeFiles/ConnectFour.dir/src/BoardPrinter.cpp.o.ddi: CXX_SCAN__ConnectFour_Release /home/ar06/Documents/git/ConnectFour/src/BoardPrinter.cpp || cmake_object_order_depends_target_ConnectFour
  DEP_FILE = CMakeFiles/ConnectFour.dir/src/BoardPrinter.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConnectFour.dir/src/BoardPrinter.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ConnectFour.dir/src/BoardPrinter.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConnectFour.dir/src/BoardPrinter.cpp.o.ddi.i

build CMakeFiles/ConnectFour.dir/src/BoardPrinter.cpp.o: CXX_COMPILER__ConnectFour_scanned_Release /home/ar06/Documents/git/ConnectFour/src/BoardPrinter.cpp | CMakeFiles/ConnectFour.dir/src/BoardPrinter.cpp.o.modmap || cmake_object_order_depends_target_ConnectFour CMakeFiles/ConnectFour.dir/CXX.dd
  DEP_FILE = CMakeFiles/ConnectFour.dir/src/BoardPrinter.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConnectFour.dir/src/BoardPrinter.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ConnectFour.dir
  OBJECT_FILE_DIR = CMakeFiles/ConnectFour.dir/src
  dyndep = CMakeFiles/ConnectFour.dir/CXX.dd

build CMakeFiles/ConnectFour.dir/CXX.dd | /home/ar06/Documents/git/ConnectFour/cmake-build-release/CMakeFiles/ConnectFour.dir/CXXModules.json CMakeFiles/ConnectFour.dir/src/main.cpp.o.modmap CMakeFiles/ConnectFour.dir/src/Board.cpp.o.modmap CMakeFiles/ConnectFour.dir/src/BoardPrinter.cpp.o.modmap: CXX_DYNDEP__ConnectFour_Release CMakeFiles/ConnectFour.dir/src/main.cpp.o.ddi CMakeFiles/ConnectFour.dir/src/Board.cpp.o.ddi CMakeFiles/ConnectFour.dir/src/BoardPrinter.cpp.o.ddi | /home/ar06/Documents/git/ConnectFour/cmake-build-release/CMakeFiles/ConnectFour.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ConnectFour


#############################################
# Link the executable ConnectFour

build ConnectFour: CXX_EXECUTABLE_LINKER__ConnectFour_Release CMakeFiles/ConnectFour.dir/src/main.cpp.o CMakeFiles/ConnectFour.dir/src/Board.cpp.o CMakeFiles/ConnectFour.dir/src/BoardPrinter.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/ConnectFour.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConnectFour
  TARGET_PDB = ConnectFour.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/git/ConnectFour/cmake-build-release && /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/git/ConnectFour/cmake-build-release && /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ar06/Documents/git/ConnectFour -B/home/ar06/Documents/git/ConnectFour/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ar06/Documents/git/ConnectFour/cmake-build-release

build all: phony ConnectFour

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ar06/Documents/git/ConnectFour/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ar06/Documents/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ar06/Documents/git/ConnectFour/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
